# ApeFree.ApeDialogs

./: ApeFree.ApeDialogs.sln  README.md
ApeFree.ApeDialogs/: ApeFree.ApeDialogs.csproj  DialogFactory.cs  DialogProvider.cs  IDialog.cs  IDialogProvider.cs  Result.cs
ApeFree.ApeDialogs/Core/: BaseDialog.cs  DialogProvider.cs  IDialog.cs  IDialogMethods.cs  Result.cs
ApeFree.ApeDialogs/Extensions/: DialogOptionsExtension.cs  DialogOptionsExtensions.cs  DialogProviderExtensions.cs
ApeFree.ApeDialogs/Settings/: DataEntrySheet.cs  DataEntrySheetDialogSettings.cs  DateTimeDialogSettings.cs  DateTimePrecision.cs  DialogOption.cs  DialogOptionTag.cs  DialogOptionType.cs  DialogSettings.cs  InputDialogSettings.cs  MessageDialogSettings.cs  MultipleSelectionDialogSettings.cs  OpenFileDialogSettings.cs  PasswordDialogSettings.cs  PromptDialogSettings.cs  SelectionDialogSettings.cs
