<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net45</TargetFrameworks>

		<LangVersion>latest</LangVersion>

		<Company>ApeFree</Company>
		<Authors>Guijie Lee</Authors>
		<Copyright>Copyright © 2022 ApeFree, All Rights Reserved.</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Title>ApeDialogs</Title>
		<Product>ApeFree.ApeDialogs</Product>
		<Description>ApeFree.ApeDialogs并不是一个包含Dialog实现的UI库，而是一套Dialog标准（提供了一套临时弹出对话框的实现标准）。 Dialog是界面开发过程中必不可少的组件，无论是桌面开发、Web前端开发、移动端开发，甚至命令行应用程序中的一次“Yes or No”的输入都可以看做是一次Dialog弹框。</Description>
		<RepositoryUrl>https://github.com/ApeFree/ApeFree.ApeDialogs</RepositoryUrl>
		<PackageProjectUrl>https://github.com/ApeFree/ApeFree.ApeDialogs/blob/main/README.md</PackageProjectUrl>
		<Version>0.9.1-Beta0904</Version>
		<PackageIcon>ApeFree_64px.png</PackageIcon>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\ApeFree_64px.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
